# generator

./: data.xlsx  learning_data_syntetic_004.txt  out.txt  pom.xml
src/main/java/org/example/: DatasetGenerator.java
